
plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'com.srkls.cli'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

application{
    mainClassName = "com.skrls.cli.App"
}