<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="964.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jemiahlabs.skrls.view.main.MainViewControllerImpl">
   <children>
      <StackPane fx:id="stackPane" onMouseClicked="#closeStackPane" prefHeight="543.0" prefWidth="964.0" />
      <BorderPane prefHeight="678.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openViewNew" text="New">
                           <graphic>
                              <FontAwesomeIcon iconName="FOLDER" />
                           </graphic>
                        </MenuItem>
                        <Menu fx:id="mOpenRecent" mnemonicParsing="false" text="Open Recent">
                           <graphic>
                              <FontAwesomeIcon iconName="FOLDER_OPEN" />
                           </graphic>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Extensions">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openViewExtensions" text="Manage Extensions">
                           <graphic>
                              <FontAwesomeIcon iconName="PLUG" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openViewAboutMe" text="About">
                           <graphic>
                              <FontAwesomeIcon iconName="COMPASS" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openViewDocumentation" text="Documentation">
                           <graphic>
                              <FontAwesomeIcon iconName="BOOK" />
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openViewSourceCode" text="Source Code">
                           <graphic>
                              <FontAwesomeIcon iconName="GITHUB" />
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <AnchorPane prefHeight="248.0" prefWidth="964.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox layoutY="-1.0" prefHeight="229.0" prefWidth="922.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="35.0" prefWidth="902.0">
                           <items>
                              <Label text="Console">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="27.0" />
                              <Label text="Show output from:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox fx:id="cbFilterConsole" onAction="#changedFilterConsole" prefHeight="26.0" prefWidth="370.0" />
                              <Label accessibleRole="PARENT" prefHeight="18.0" prefWidth="327.0" />
                              <JFXButton accessibleRole="PARENT" alignment="CENTER" ellipsisString="" layoutX="619.0" layoutY="10.0" onAction="#clearConsole" prefHeight="26.0" prefWidth="6.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="TRASH">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></FontAwesomeIcon>
                                 </graphic></JFXButton>
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </ToolBar>
                        <TextArea fx:id="txtAreaConsole" editable="false" prefHeight="173.0" prefWidth="943.0" style="-fx-background-color: #ffffff;" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutY="178.0" prefHeight="26.0" prefWidth="922.0" style="-fx-background-color: #70a1ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="33.0" prefWidth="922.0">
                           <items>
                              <Label fx:id="txtWarningMessages" onMouseClicked="#openViewProblems" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon iconName="EXCLAMATION_TRIANGLE" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="txtInfoMessages" onMouseClicked="#openViewProblems" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon iconName="EXCLAMATION_CIRCLE" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <AnchorPane prefHeight="26.0" prefWidth="558.0" />
                              <Label prefHeight="18.0" prefWidth="41.0" text="Status:" />
                              <Label fx:id="lblStatus" prefHeight="18.0" prefWidth="239.0" />
                              <FontAwesomeIcon iconName="COMMENTS" onMouseClicked="#openViewReport">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIcon>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="274.0" prefWidth="964.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-6.0" prefHeight="278.0" prefWidth="964.0">
                     <children>
                        <Pane layoutX="9.0" layoutY="14.0" prefHeight="252.0" prefWidth="943.0" style="-fx-border-style: solid inside; -fx-border-width: 0.5; -fx-border-color: gray; -fx-background-color: #ECECEC;">
                           <children>
                              <Label layoutX="48.0" layoutY="33.0" text="Source code location:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSource" layoutX="48.0" layoutY="53.0" prefHeight="25.0" prefWidth="748.0" />
                              <Label layoutX="48.0" layoutY="93.0" text="KDM Models destination:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="146.0" text="Target:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAnalyze" layoutX="659.0" layoutY="191.0" mnemonicParsing="false" onAction="#analyzeSourceCode" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #000000;" text="Analyze" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtDestination" layoutX="48.0" layoutY="113.0" prefHeight="25.0" prefWidth="747.0" />
                              <JFXButton layoutX="810.0" layoutY="53.0" onAction="#openInputFileExplorer" text="Open">
                                 <graphic>
                                    <FontAwesomeIcon iconName="FOLDER_OPEN" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton layoutX="810.0" layoutY="113.0" onAction="#openOutputFileExplorer" text="Open">
                                 <graphic>
                                    <FontAwesomeIcon iconName="FOLDER_OPEN" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <ComboBox fx:id="cbTargetLanguage" layoutX="48.0" layoutY="166.0" prefHeight="25.0" prefWidth="318.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
