<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jemiahlabs.skrls.view.problems.ProblemsViewControllerImpl">
   <children>
      <ToolBar prefHeight="43.0" prefWidth="642.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Label text="Problems SKRLS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="43.0" prefWidth="477.0" />
            <FontAwesomeIcon iconName="CLOSE" onMouseClicked="#CloseStage" size="2em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </items>
         <padding>
            <Insets left="20.0" />
         </padding>
      </ToolBar>
      <TextArea editable="false" layoutX="28.0" layoutY="62.0" prefHeight="337.0" prefWidth="590.0" text="No problems have been detected in the project." />
      <Button layoutX="533.0" layoutY="418.0" mnemonicParsing="false" onAction="#Accept" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="Accept" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
